# Disable this so that Orbeon Forms can serve versioned resources with aggressive caching. Otherwise Liferay's etag
# and cache filters cause the use of etags and overwrite our headers. Note that this also disables the Liferay gzip
# filter. You might want to re-enable it, or to gzip at the level of the app server or HTTP front-end.
#speed-filters-enabled=false
name=Orbeon Form Runner Proxy Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
page-url=https://github.com/orbeon/orbeon-forms/wiki/Form-Runner-~-Portal-~-Liferay-Proxy-Portlet-Guide
download-url=http://www.orbeon.com/download
author=Orbeon, Inc.
licenses=