.xbl-fr-wpaint {
    position: relative;
    .fr-wpaint-container {
        position: relative; // required by wPaint
        max-width: 100%;
        canvas { max-width: 100%; }
    }
    .fr-wpaint-image {
        position: absolute;
        visibility: hidden;
    }
}
