@import "../../../../resources/apps/fr/style/form-runner-common";

.xbl-fr-wizard {

    .fr-wizard-toc {
        width: 198px;

        a { text-decoration: none }

        .invalid > span > a {
            color: #b94a48;
        }

        li {
            // Make li the same height as section title
            line-height: @frSectionTitleLineHeight - 2 * 3px; // 3px is the Bootstrap padding on .nav-list > li > [span >] a
        }

        ul ul {
            list-style-type: none;
        }
    }

    .fr-wizard-body {
        width: 740px;
        float: right;
    }

    .fr-buttons {
        margin: 1em 0;
        button { margin-left: .3em }
    }
}