errors.header=The following errors where found:
errors.footer=Please try again.

page.title=OXF - Struts Examples
page.test=1: {0} 2: {1} 3:{2} 4:{3} 5:{4}

guess.welcome=Welcome to the Guess Game
guess.title=Number Guess Game
guess.enter=Please guess a number between 0 and 100:
guess.too-small=Your guess of {0} was too small.
guess.too-big=Your guess of {0} was too big.
guess.out-of-bounds=You entered {0}. The number must be between 0 and 100.
guess.nan=You didn't enter a number
guess.win=Congratulation, You won!
guess.try-again=Play again!

# Type form
typeForm.title=Type Form
typeForm.description=Example validating some primitive numbers, a range on the integer field, a date, and a credit card number.
typeForm.title.create=Type Form
typeForm.byte.displayname=Byte Field
typeForm.short.displayname=Short Field
typeForm.integer.displayname=Integer Field
typeForm.long.displayname=Long Field
typeForm.float.displayname=Float Field
typeForm.floatRange.displayname=Float Range Field
typeForm.double.displayname=Double Field
typeForm.date.displayname=Date Field
typeForm.creditCard.displayname=Credit Card
typeForm.nested=Nested Text
typeForm.nested.name.displayname=Name

# JavaScript Type Form
jsTypeForm.title=JavaScript Type Form
jsTypeForm.description=with JavaScript Validation and Server Validation


# Errors
errors.footer=
errors.header=Validation Error: You must correct the following error (s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.
