@import "../../../../resources/apps/fr/style/form-runner-common";

.orbeon {
    .fr-repeat {

        .fr-repeat-iteration {
            border-bottom: 1px solid @frBorderColor;
        }

        .fr-repeat-menu {
            width: 22px;
            float:left;
            padding: 8px 4px 0 0;
        }

        .xforms-repeat-selected-item-1, .xforms-repeat-selected-item-2, .xforms-repeat-selected-item-3, .xforms-repeat-selected-item-4 {
            &.fr-repeat-iteration {
            }
        }

        .fr-repeat-content {
            padding-left: 26px;

            // Fixup directly nested section
            > .xbl-fr-section > div {
                > h2 {
                    > .fr-section-label {
                        padding-left: 0;
                        background-image: none;
                    }
                }

                > div > .fr-section-content {
                    padding-left: 0;
                }
            }
        }
    }
}