@import "../../../resources/apps/fr/style/bootstrap-src/less/variables";
@import "../../../resources/apps/fr/style/bootstrap-src/less/mixins";

body {
    -webkit-font-smoothing: antialiased;
    padding-top: 10px;

    .navbar {
        .navbar-inner {
            #gradient > .vertical(#535353, #171717);
            img, h1 {
                vertical-align: middle;
                line-height: @navbarHeight;
            }
            img {
                margin-right: 15px;     // Space between image and title
            }
            h1 {
                font-size: 16px;
                font-weight: normal;
                color: #ccc;
                text-shadow: none;
                text-decoration: none;
                margin: 0; padding: 0;
                display: inline;
            }
        }
        margin-bottom: 10px;
    }
}